# ebook-store

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
backend/: mvnw  pom.xml
backend/src/main/java/com/github/gserej/springbootebookstorebackend/: SpringBootEbookStoreBackendApplication.java
backend/src/main/java/com/github/gserej/springbootebookstorebackend/auth/: AuthenticationBean.java  Authority.java  AuthorityType.java  BasicAuthController.java
backend/src/main/java/com/github/gserej/springbootebookstorebackend/category/: Category.java  CategoryBootstrap.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/github/gserej/springbootebookstorebackend/configuration/: WebSecurityConfiguration.java
backend/src/main/java/com/github/gserej/springbootebookstorebackend/controller/: BasicAuthController.java
backend/src/main/java/com/github/gserej/springbootebookstorebackend/ebook/: Ebook.java  EbookBootstrap.java  EbookController.java  EbookDto.java  EbookFormat.java  EbookMapper.java  EbookNotFoundException.java  EbookRepository.java  EbookService.java  Format.java
backend/src/main/java/com/github/gserej/springbootebookstorebackend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/github/gserej/springbootebookstorebackend/model/: AuthenticationBean.java  Authority.java  AuthorityType.java
backend/src/main/java/com/github/gserej/springbootebookstorebackend/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/test/java/com/github/gserej/springbootebookstorebackend/: SpringBootEbookStoreBackendApplicationTests.java
frontend/: README.md  angular.json  browserslist  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/categories/: categories.component.html  categories.component.spec.ts  categories.component.ts  category.service.ts  category.ts
frontend/src/app/components/about/: about.component.html
frontend/src/app/components/category-list/: category-list.component.ts
frontend/src/app/components/create-ebook/: create-ebook.component.html  create-ebook.component.spec.ts  create-ebook.component.ts
frontend/src/app/components/ebook-details/: ebook-details.component.spec.ts  ebook-details.component.ts
frontend/src/app/components/ebook-list/: ebook-list.component.html  ebook-list.component.spec.ts  ebook-list.component.ts
frontend/src/app/components/edit-ebook/: edit-ebook.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/nav-bar/: nav-bar.component.html
frontend/src/app/components/search-box/: search-box.component.html
frontend/src/app/ebooks/: ebook.service.spec.ts  ebook.service.ts  ebook.ts  ebooks.component.html  ebooks.component.spec.ts  ebooks.component.ts
frontend/src/app/ebooks/create-ebook/: create-ebook.component.html  create-ebook.component.ts
frontend/src/app/model/: ebook.spec.ts  ebook.ts  mock-ebooks.ts
frontend/src/app/pagination/: custom-pagination.service.spec.ts  custom-pagination.service.ts  page.ts  pageable.ts
frontend/src/app/services/: auth.service.ts  httpinterceptor.service.spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  ebook.ts  filter.pipe.ts  mock-ebooks.ts
src/app/components/about/: about.component.html
src/app/components/category-list/: category-list.component.html  category-list.component.ts
src/app/components/create-ebook/: create-ebook.component.html  create-ebook.component.ts
src/app/components/ebook-details/: ebook-details.component.css  ebook-details.component.html  ebook-details.component.ts
src/app/components/ebook-list/: ebook-list.component.css  ebook-list.component.html  ebook-list.component.ts
src/app/components/edit-ebook/: edit-ebook.component.html  edit-ebook.component.ts
src/app/components/footer/: footer.component.css  footer.component.html
src/app/components/login/: login.component.html
src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/app/components/not-found/: not-found.component.html
src/app/components/search-box/: search-box.component.html
src/app/model/: category.ts  ebook.ts
src/app/services/: category.service.ts  ebook.service.ts  httpinterceptor.service.ts
src/main/resources/: application.properties  import.sql
web/: index.jsp
(+33 files in other folders)
